Vagrant.configure("2") do |config|
  config.vm.define "devopsweb1", primary: true do |devopsweb1|
    devopsweb1.vm.box = "ubuntu/trusty64"
    devopsweb1.vm.hostname = 'devopsweb1'

#   devopsweb1.vm.network :private_network, ip: "192.168.56.101"
    devopsweb1.vm.network :forwarded_port, guest: 22, host: 10122, id: "ssh"


    devopsweb1.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "devopsweb1"]
    end
  end

#--------------------------------------

  config.vm.define "devopsweb2", autostart: false do |devopsweb2|
    devopsweb2.vm.box = "ubuntu/trusty64"
    devopsweb2.vm.hostname = 'devopsweb2'

 #   devopsweb2.vm.network :private_network, ip: "192.168.56.103"
    devopsweb2.vm.network :forwarded_port, guest: 22, host: 10122, id: "ssh"

    devopsweb2.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "devopsweb2"]
    end
  end

#--------------------------------------

  config.vm.define "devopsdb" do |devopsdb|
    devopsdb.vm.box = "ubuntu/trusty64"
    devopsdb.vm.hostname = 'devopsdb'

#    devopsdb.vm.network :private_network, ip: "192.168.56.102"
    devopsdb.vm.network :forwarded_port, guest: 22, host: 10222, id: "ssh"

    devopsdb.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "devopsdb"]
    end
  end

end
