Vagrant.configure(2) do |config|

 config.vm.define "linux1" do |linux1|
  linux1.vm.box = "ubuntu/xenial64"
  linux1.vm.hostname = "jenkins-master"
  linux1.vm.network "public_network", bridge: 'en0: Wi-Fi (AirPort)', ip: "192.168.10.60"
end

config.vm.define "linux2" do |linux2|
  linux2.vm.box = "ubuntu/xenial64"
  linux2.vm.hostname = "jenkins-slave-linux"
  linux2.vm.network "public_network", bridge: 'en0: Wi-Fi (AirPort)', ip: "192.168.10.50"
end

 config.vm.define "win" do |win|
  win.vm.hostname = "jenkins-slave-windows"
  win.vm.box = "senglin/win-10-enterprise-vs2015community"
  win.vm.network "public_network", bridge: 'en0: Wi-Fi (AirPort)', ip: "192.168.10.40"
  end

config.vm.provider "virtualbox" do |vb|
vb.gui = true
vb.memory = "2024"
end

end
